# kotlin-for-java-dev

./: README.md  pom.xml
src/main/kotlin/ru/amai/study/coursera/kotlin/week2/: CheckingIdentifiers.kt  Mastermind.kt  SumExtensionFunction.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week3/: InterchangeablePredicates.kt  IsEmptyOrNull.kt  NiceString.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week3/taxipark/: TaxiPark.kt  TaxiParkTask.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week4/: Rational.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week4/board/: Board.kt  BoardImpl.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week5/game/: Game.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week5/game2048/: Game2048.kt  Game2048Helper.kt  Game2048Initializer.kt
src/main/kotlin/ru/amai/study/coursera/kotlin/week5/gameOfFifteen/: GameOfFifteen.kt  GameOfFifteenHelper.kt  GameOfFifteenInitializer.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week2/: CheckingIdentifiersKtTest.kt  MastermindKtTest.kt  SumExtensionFunctionKtTest.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week3/: InterchangeablePredicatesKtTest.kt  IsEmptyOrNullKtTest.kt  NiceStringKtTest.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week3/taxipark/: Task1FakeDriversTest.kt  Task2FaithfulPassengersTest.kt  Task3FrequentPassengersTest.kt  Task4SmartPassengersTest.kt  Task5TheMostFrequentTripDurationPeriodTest.kt  Task6ParetoPrincipleTest.kt  TaxiParkTestUtil.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week4/: RationalTest.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week4/board/: TestGameBoard.kt  TestSquareBoard.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week5/game2048/: AbstractTestGameWithSmallNumbers.kt  TestAddingValue.kt  TestGame2048.kt  TestGame2048Helper.kt  TestGame2048Initializer.kt  TestMoveValues.kt  TestMoveValuesInRowOrColumn.kt
src/test/kotlin/ru/amai/study/coursera/kotlin/week5/gameOfFifteen/: TestGameOfFifteen.kt  TestGameOfFifteenHelper.kt  TestGameOfFifteenInitializer.kt
